body {
  background: #f6f3ea;
  font-family: 'futura-pt', helvetica, san-serif;
  margin: 0;
  padding: 0;
  color: rgba(12, 12, 10, 0.8);
}

div.header-wrapper {
  display: grid;
  height: 80vh;
  width: 66vw;
  margin: auto;
  grid-template-columns: 20% 17% 30% 33%;
  grid-template-rows: 25% 16% 16% 25% 8%;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  transform: rotate(-45deg);
}
h1 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  align-self: end;
  text-transform: uppercase;
  text-align: right;
  font-size: 3em;
  margin: 0;
}
h1 + h1 {
  grid-column: 3 / 4;
  grid-row: 2 / 5;
  color: #f9423a;
  writing-mode: vertical-lr;
  text-align: left;
  justify-self: end;
  align-self: start;
}

a {
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
}
ul{
  padding: 0;
  margin: 0;
}

/*LIST*/
div.demo-list{
  grid-column: 1 / 3;
  grid-row: 4 / span 2;
  align-self: end;
}
div.demo-list > ul > li {
  list-style: none;
  padding: .3em 0;
  border-bottom: 4px solid rgba(12, 12, 10, 0.8);
}

div.workshop-link > ul {
  border-top: 4px solid rgba(12, 12, 10, 0.8);
  border-bottom: 4px solid rgba(12, 12, 10, 0.8);
}
div.workshop-link {
  grid-column: 4 / 5;
  grid-row: 3 / 5;
}
div.workshop-link > ul > li {
  list-style: none;
  padding: .3em 0;
}

/* FOOTER */
p.follow-links{
  grid-column: 3 / 5;
  grid-row: 5 / 6;
  border-bottom: 20px solid #f9423a;
  padding: .2em 0;
  margin: 0;
}
